{
  "name": "mini-bot",
  "version": "1.0.0",
  "description": "Lightweight Mini WhatsApp Bot with .viewonce, .antidelet, and .bot master switch",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node test/test-mini-bot.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "viewonce",
    "antidelete"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
